{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=82.180.144.91;Database=jewelry_store;Username=postgres;Password=yourdad"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJewelryStoreStoreApi_DonotUseInProduction",
    "Issuer": "JewelryStore.Api",
    "Audience": "JewelryStore.Client",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}